# Eat Safe, Love

## Notebook Set Up

In [1]:
from pymongo import MongoClient
import pandas as pd
from pprint import pprint

In [2]:
# Create an instance of MongoClient
mongo = MongoClient(port=27017)

In [3]:
# assign the uk_food database to a variable name
db = mongo['uk_food']

In [4]:
# review the collections in our database
collections_list = db.list_collection_names()

for collection_name in collections_list:
    print(collection_name)

establishments

In [5]:
# assign the collection to a variable
establishments = db['establishments']

## Part 3: Exploratory Analysis
Unless otherwise stated, for each question: 
* Use `count_documents` to display the number of documents contained in the result.
* Display the first document in the results using `pprint`.
* Convert the result to a Pandas DataFrame, print the number of rows in the DataFrame, and display the first 10 rows.

### 1. Which establishments have a hygiene score equal to 20?

In [11]:
# Find the establishments with a hygiene score of 20
query = {"scores.Hygiene": 20}

# Use count_documents to display the number of documents in the result
hyg_count = establishments.count_documents(query)
print("Number of documents with the desired hygiene score:", hyg_count)

# Display the first document in the results using pprint
hyg_document = establishments.find_one(query)
pprint(hyg_document)

Number of documents with the desired hygiene score: 41
{'AddressLine1': '5-6 Southfields Road',
 'AddressLine2': 'Eastbourne',
 'AddressLine3': 'East Sussex',
 'AddressLine4': '',
 'BusinessName': 'The Chase Rest Home',
 'BusinessType': 'Caring Premises',
 'BusinessTypeID': 5,
 'ChangesByServerID': 0,
 'Distance': 4613.888288172291,
 'FHRSID': 110681,
 'LocalAuthorityBusinessID': '4029',
 'LocalAuthorityCode': '102',
 'LocalAuthorityEmailAddress': 'Customerfirst@eastbourne.gov.uk',
 'LocalAuthorityName': 'Eastbourne',
 'LocalAuthorityWebSite': 'http://www.eastbourne.gov.uk/foodratings',
 'NewRatingPending': False,
 'Phone': '',
 'PostCode': 'BN21 1BU',
 'RatingDate': '2021-09-23T00:00:00',
 'RatingKey': 'fhrs_0_en-gb',
 'RatingValue': 0,
 'RightToReply': '',
 'SchemeType': 'FHRS',
 '_id': ObjectId('666672b2d9ccbe4fadccb5cd'),
 'geocode': {'latitude': 50.769705, 'longitude': 0.27694},
 'links': [{'href': 'https://api.ratings.food.gov.uk/establishments/110681',
            'rel': 'self'}],
 'meta': {'dataSource': None,
          'extractDate': '0001-01-01T00:00:00',
          'itemCount': 0,
          'pageNumber': 0,
          'pageSize': 0,
          'returncode': None,
          'totalCount': 0,
          'totalPages': 0},
 'scores': {'ConfidenceInManagement': 20, 'Hygiene': 20, 'Structural': 20}}

In [13]:
# Convert the result to a Pandas DataFrame

hyg_raw_df = pd.DataFrame(list(establishments.find(query)))

# Split the scores column into separate columns
scores_df = hyg_raw_df['scores'].apply(pd.Series)

# Concatenate the original DataFrame with the new scores DataFrame
hyg_df = pd.concat([hyg_raw_df, scores_df], axis=1)

hyg_df = hyg_df[['BusinessName', 'BusinessType', 'BusinessTypeID', 'Hygiene']]

# Display the number of rows in the DataFrame
print("Number of rows in the DataFrame:", len(hyg_df))

# Display the first 10 rows of the DataFrame
hyg_df.head(10)

Number of rows in the DataFrame: 41

,BusinessName,BusinessType,BusinessTypeID,Hygiene
0,The Chase Rest Home,Caring Premises,5,20
1,Brenalwood,Caring Premises,5,20
2,Melrose Hotel,Hotel/bed & breakfast/guest house,7842,20
3,Seaford Pizza,Takeaway/sandwich shop,7844,20
4,Golden Palace,Restaurant/Cafe/Canteen,1,20
5,Ashby's Butchers,Retailers - other,4613,20
6,South Sea Express Cuisine,Restaurant/Cafe/Canteen,1,20
7,Golden Palace,Takeaway/sandwich shop,7844,20
8,The Tulip Tree,Restaurant/Cafe/Canteen,1,20
9,F & S,Retailers - other,4613,20

### 2. Which establishments in London have a `RatingValue` greater than or equal to 4?

In [15]:
# Find the establishments with London as the Local Authority and has a RatingValue greater than or equal to 4.
query = {
    "LocalAuthorityName": {"$regex": "London"},
    "RatingValue": {"$gte": 4}
}

# Use count_documents to display the number of documents in the result
result_count = establishments.count_documents(query)
print("Number of documents with London as Local Authority and RatingValue >= 4:", result_count)

# Display the first document in the results using pprint
rating_document = establishments.find_one(query)
pprint(rating_document)

Number of documents with London as Local Authority and RatingValue >= 4: 33
{'AddressLine1': 'Oak Apple Farm Building 103 Sheernes Docks',
 'AddressLine2': 'Sheppy Kent',
 'AddressLine3': '',
 'AddressLine4': '',
 'BusinessName': "Charlie's",
 'BusinessType': 'Other catering premises',
 'BusinessTypeID': 7841,
 'ChangesByServerID': 0,
 'Distance': 4627.439467780196,
 'FHRSID': 621707,
 'LocalAuthorityBusinessID': 'PI/000025307',
 'LocalAuthorityCode': '508',
 'LocalAuthorityEmailAddress': 'publicprotection@cityoflondon.gov.uk',
 'LocalAuthorityName': 'City of London Corporation',
 'LocalAuthorityWebSite': 'http://www.cityoflondon.gov.uk/Corporation/homepage.htm',
 'NewRatingPending': False,
 'Phone': '',
 'PostCode': 'ME12',
 'RatingDate': '2021-10-18T00:00:00',
 'RatingKey': 'fhrs_4_en-gb',
 'RatingValue': 4,
 'RightToReply': '',
 'SchemeType': 'FHRS',
 '_id': ObjectId('666672b2d9ccbe4fadcccfea'),
 'geocode': {'latitude': 51.369321, 'longitude': 0.508551},
 'links': [{'href': 'https://api.ratings.food.gov.uk/establishments/621707',
            'rel': 'self'}],
 'meta': {'dataSource': None,
          'extractDate': '0001-01-01T00:00:00',
          'itemCount': 0,
          'pageNumber': 0,
          'pageSize': 0,
          'returncode': None,
          'totalCount': 0,
          'totalPages': 0},
 'scores': {'ConfidenceInManagement': 5, 'Hygiene': 5, 'Structural': 10}}

In [16]:
# Convert the result to a Pandas DataFrame
#df = pd.DataFrame(list(establishments.find(query)))
# Display the number of rows in the DataFrame
#print("Number of rows in the DataFrame:", len(df))
# Display the first 10 rows of the DataFrame
#df.head(10)

df = pd.DataFrame(list(establishments.find(query)))

rating_df = df[['BusinessName', 'BusinessType', 'BusinessTypeID', 'RatingValue']]

# Display the number of rows in the DataFrame
print("Number of rows in the DataFrame:", len(hyg_df))

# Display the first 10 rows of the DataFrame
rating_df.head(10)

Number of rows in the DataFrame: 41

,BusinessName,BusinessType,BusinessTypeID,RatingValue
0,Charlie's,Other catering premises,7841,4
1,Mv City Cruises Erasmus,Other catering premises,7841,5
2,Benfleet Motor Yacht Club,Other catering premises,7841,4
3,Coombs Catering t/a The Lock and Key,Restaurant/Cafe/Canteen,1,5
4,Tilbury Seafarers Centre,Restaurant/Cafe/Canteen,1,5
5,Mv Valulla,Other catering premises,7841,5
6,Tereza Joanne,Other catering premises,7841,5
7,Brick Lane Brews,Restaurant/Cafe/Canteen,1,4
8,The Nuance Group (UK) Limited,Retailers - other,4613,5
9,WH Smith,Retailers - other,4613,5

### 3. What are the top 5 establishments with a `RatingValue` of 5, sorted by lowest hygiene score, nearest to the new restaurant added, "Penang Flavours"?

In [34]:
# Search within 0.01 degree on either side of the latitude and longitude.
# Rating value must equal 5
# Sort by hygiene score

query_penang_flavours = {"BusinessName": "Penang Flavours"}
penang_flavours = establishments.find_one(query_penang_flavours)

degree_search = 0.01
latitude = penang_flavours['geocode']['latitude']
longitude = penang_flavours['geocode']['longitude']

query = {
    "geocode.latitude": {"$gte": latitude - degree_search, "$lte": latitude + degree_search},
    "geocode.longitude": {"$gte": longitude - degree_search, "$lte": longitude + degree_search},
    "RatingValue": 5
}

sort = [("Hygiene", 1)]
limit = 5

results = establishments.find(query).sort(sort).limit(limit)

result_dicts = []

for result in results:
    
    result_dicts.append(result)

print(result_dicts)

[{'_id': ObjectId('666672b3d9ccbe4fadcd0e2c'), 'FHRSID': 694609, 'ChangesByServerID': 0, 'LocalAuthorityBusinessID': 'PI/000116619', 'BusinessName': 'Volunteer', 'BusinessType': 'Pub/bar/nightclub', 'BusinessTypeID': 7843, 'AddressLine1': '130 - 132 Plumstead High Street', 'AddressLine2': '', 'AddressLine3': 'Plumstead', 'AddressLine4': 'Greenwich', 'PostCode': 'SE18 1JQ', 'Phone': '', 'RatingValue': 5, 'RatingKey': 'fhrs_5_en-gb', 'RatingDate': '2019-08-05T00:00:00', 'LocalAuthorityCode': '511', 'LocalAuthorityName': 'Greenwich', 'LocalAuthorityWebSite': 'http://www.royalgreenwich.gov.uk', 'LocalAuthorityEmailAddress': 'health@royalgreenwich.gov.uk', 'scores': {'Hygiene': 0, 'Structural': 0, 'ConfidenceInManagement': 0}, 'SchemeType': 'FHRS', 'geocode': {'longitude': 0.09208, 'latitude': 51.4873437}, 'RightToReply': '', 'Distance': 4646.965634598608, 'NewRatingPending': False, 'meta': {'dataSource': None, 'extractDate': '0001-01-01T00:00:00', 'itemCount': 0, 'returncode': None, 'totalCount': 0, 'totalPages': 0, 'pageSize': 0, 'pageNumber': 0}, 'links': [{'rel': 'self', 'href': 'http://api.ratings.food.gov.uk/establishments/694609'}]}, {'_id': ObjectId('666672b3d9ccbe4fadcd0e45'), 'FHRSID': 695241, 'ChangesByServerID': 0, 'LocalAuthorityBusinessID': 'PI/000179088', 'BusinessName': 'Plumstead Manor Nursery', 'BusinessType': 'Caring Premises', 'BusinessTypeID': 5, 'AddressLine1': 'Plumstead Manor School Old Mill Road', 'AddressLine2': '', 'AddressLine3': 'Plumstead', 'AddressLine4': 'Greenwich', 'PostCode': 'SE18 1QG', 'Phone': '', 'RatingValue': 5, 'RatingKey': 'fhrs_5_en-gb', 'RatingDate': '2021-06-16T00:00:00', 'LocalAuthorityCode': '511', 'LocalAuthorityName': 'Greenwich', 'LocalAuthorityWebSite': 'http://www.royalgreenwich.gov.uk', 'LocalAuthorityEmailAddress': 'health@royalgreenwich.gov.uk', 'scores': {'Hygiene': 0, 'Structural': 0, 'ConfidenceInManagement': 5}, 'SchemeType': 'FHRS', 'geocode': {'longitude': 0.0859939977526665, 'latitude': 51.481517791748}, 'RightToReply': '', 'Distance': 4646.9740101340385, 'NewRatingPending': False, 'meta': {'dataSource': None, 'extractDate': '0001-01-01T00:00:00', 'itemCount': 0, 'returncode': None, 'totalCount': 0, 'totalPages': 0, 'pageSize': 0, 'pageNumber': 0}, 'links': [{'rel': 'self', 'href': 'http://api.ratings.food.gov.uk/establishments/695241'}]}, {'_id': ObjectId('666672b3d9ccbe4fadcd0e03'), 'FHRSID': 695223, 'ChangesByServerID': 0, 'LocalAuthorityBusinessID': 'PI/000178842', 'BusinessName': 'Iceland', 'BusinessType': 'Retailers - supermarkets/hypermarkets', 'BusinessTypeID': 7840, 'AddressLine1': '144 - 146 Plumstead High Street', 'AddressLine2': '', 'AddressLine3': 'Plumstead', 'AddressLine4': 'Greenwich', 'PostCode': 'SE18 1JQ', 'Phone': '', 'RatingValue': 5, 'RatingKey': 'fhrs_5_en-gb', 'RatingDate': '2019-11-13T00:00:00', 'LocalAuthorityCode': '511', 'LocalAuthorityName': 'Greenwich', 'LocalAuthorityWebSite': 'http://www.royalgreenwich.gov.uk', 'LocalAuthorityEmailAddress': 'health@royalgreenwich.gov.uk', 'scores': {'Hygiene': 0, 'Structural': 5, 'ConfidenceInManagement': 5}, 'SchemeType': 'FHRS', 'geocode': {'longitude': 0.0924199968576431, 'latitude': 51.4871482849121}, 'RightToReply': '', 'Distance': 4646.946071297699, 'NewRatingPending': False, 'meta': {'dataSource': None, 'extractDate': '0001-01-01T00:00:00', 'itemCount': 0, 'returncode': None, 'totalCount': 0, 'totalPages': 0, 'pageSize': 0, 'pageNumber': 0}, 'links': [{'rel': 'self', 'href': 'http://api.ratings.food.gov.uk/establishments/695223'}]}, {'_id': ObjectId('666672b3d9ccbe4fadcd0dda'), 'FHRSID': 1069652, 'ChangesByServerID': 0, 'LocalAuthorityBusinessID': 'PI/000206841', 'BusinessName': 'TIWA N TIWA African Restaurant Ltd', 'BusinessType': 'Restaurant/Cafe/Canteen', 'BusinessTypeID': 1, 'AddressLine1': '152 Plumstead High Street', 'AddressLine2': '', 'AddressLine3': 'Plumstead', 'AddressLine4': 'Greenwich', 'PostCode': 'SE18 1JQ', 'Phone': '', 'RatingValue': 5, 'RatingKey': 'fhrs_5_en-gb', 'RatingDate': '2020-10-24T00:00:00', 'LocalAuthorityCode': '511', 'LocalAuthorityName': 'Greenwich', 'LocalAuthorityWebSite': 'http://www.royalgreenwich.gov.uk', 'LocalAuthorityEmailAddress': 'health@royalgreenwich.gov.uk', 'scores': {'Hygiene': 5, 'Structural': 5, 'ConfidenceInManagement': 5}, 'SchemeType': 'FHRS', 'geocode': {'longitude': 0.0927429, 'latitude': 51.4870351}, 'RightToReply': '', 'Distance': 4646.930146257832, 'NewRatingPending': False, 'meta': {'dataSource': None, 'extractDate': '0001-01-01T00:00:00', 'itemCount': 0, 'returncode': None, 'totalCount': 0, 'totalPages': 0, 'pageSize': 0, 'pageNumber': 0}, 'links': [{'rel': 'self', 'href': 'http://api.ratings.food.gov.uk/establishments/1069652'}]}, {'_id': ObjectId('666672b3d9ccbe4fadcd0e0f'), 'FHRSID': 1380578, 'ChangesByServerID': 0, 'LocalAuthorityBusinessID': '14425', 'BusinessName': 'Howe and Co Fish and Chips - Van 17', 'BusinessType': 'Mobile caterer', 'BusinessTypeID': 7846, 'AddressLine1': 'Restaurant And Premises 107A Plumstead High Street', 'AddressLine2': '', 'AddressLine3': 'Plumstead', 'AddressLine4': 'Greenwich', 'PostCode': 'SE18 1SE', 'Phone': '', 'RatingValue': 5, 'RatingKey': 'fhrs_5_en-gb', 'RatingDate': '2021-11-11T00:00:00', 'LocalAuthorityCode': '511', 'LocalAuthorityName': 'Greenwich', 'LocalAuthorityWebSite': 'http://www.royalgreenwich.gov.uk', 'LocalAuthorityEmailAddress': 'health@royalgreenwich.gov.uk', 'scores': {'Hygiene': 0, 'Structural': 0, 'ConfidenceInManagement': 0}, 'SchemeType': 'FHRS', 'geocode': {'longitude': 0.0925370007753372, 'latitude': 51.4875335693359}, 'RightToReply': '', 'Distance': 4646.95593107927, 'NewRatingPending': False, 'meta': {'dataSource': None, 'extractDate': '0001-01-01T00:00:00', 'itemCount': 0, 'returncode': None, 'totalCount': 0, 'totalPages': 0, 'pageSize': 0, 'pageNumber': 0}, 'links': [{'rel': 'self', 'href': 'http://api.ratings.food.gov.uk/establishments/1380578'}]}]

In [47]:
# Convert result to Pandas DataFrame
top_5_raw_df = pd.DataFrame(result_dicts)

# Split the scores column into separate columns
sort_df = top_5_raw_df['scores'].apply(pd.Series)

# Concatenate the original DataFrame with the new scores DataFrame
top_5_df = pd.concat([top_5_raw_df, sort_df], axis=1)

top_5_df = top_5_df[['BusinessName', 'BusinessType', 'BusinessTypeID', 'RatingValue', 'Hygiene']]

top_5_df = top_5_df.sort_values(by='Hygiene', ascending=True)

top_5_df

,BusinessName,BusinessType,BusinessTypeID,RatingValue,Hygiene
0,Volunteer,Pub/bar/nightclub,7843,5,0
1,Plumstead Manor Nursery,Caring Premises,5,5,0
2,Iceland,Retailers - supermarkets/hypermarkets,7840,5,0
4,Howe and Co Fish and Chips - Van 17,Mobile caterer,7846,5,0
3,TIWA N TIWA African Restaurant Ltd,Restaurant/Cafe/Canteen,1,5,5

### 4. How many establishments in each Local Authority area have a hygiene score of 0?

In [48]:
# Create a pipeline that:
# 1. Matches establishments with a hygiene score of 0
# 2. Groups the matches by Local Authority
# 3. Sorts the matches from highest to lowest

# Print the number of documents in the result

# Print the first 10 results

pipeline = [
    {
        "$match": {
            "scores.Hygiene": 0
        }
    },
    {
        "$group": {
            "_id": "$LocalAuthorityName",
            "count": {"$sum": 1}
        }
    },
    {
        "$sort": {
            "count": -1
        }
    }
]

results = list(establishments.aggregate(pipeline))

print("Number of documents in the result:", len(results))

for result in results[:10]:
    print(result)

Number of documents in the result: 55
{'_id': 'Thanet', 'count': 1130}
{'_id': 'Greenwich', 'count': 882}
{'_id': 'Maidstone', 'count': 713}
{'_id': 'Newham', 'count': 711}
{'_id': 'Swale', 'count': 686}
{'_id': 'Chelmsford', 'count': 680}
{'_id': 'Medway', 'count': 672}
{'_id': 'Bexley', 'count': 607}
{'_id': 'Southend-On-Sea', 'count': 586}
{'_id': 'Tendring', 'count': 542}

In [52]:
# Convert the result to a Pandas DataFrame
pipeline_df = pd.DataFrame(results)

# Display the number of rows in the DataFrame
print(f"Number of rows: {len(pipeline_df)}")

# Display the first 10 rows of the DataFrame
pipeline_df.head(10)

Number of rows: 55

               _id  count
0           Thanet   1130
1        Greenwich    882
2        Maidstone    713
3           Newham    711
4            Swale    686
5       Chelmsford    680
6           Medway    672
7           Bexley    607
8  Southend-On-Sea    586
9         Tendring    542